body {
    padding: 0px;
    margin: 0px;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    text-align: center;
}

table {
    padding: 20px;
}

th, tr, td {
    border: solid 1px black;
    padding: 10px;
    text-align: center;
}

.hidden {
    visibility: hidden;
}

label {
    display: block;
    grid-column: 1/2;
}
input {
    grid-column: 2/3;
}

h2 {
    grid-column: 1/3;
}

header {
    display: flex;
    justify-content: center;
    background-color: #9fd3c7;
    color:  #142d4c;
    box-shadow: 1px 1px 5px 1px #142d4c;
}

.form-popup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: antiquewhite;
    position: fixed;
    padding: 20px;
    z-index: 2;
    left: 30vw;
    right: 30vw;
    top: 30vh;
    border: solid 1px gray;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 2px rgba(15, 76, 138, 0.2);
    gap: 10px;
}

#new-book {
    width: 50%;
    align-self: center;
    background-color: #142d4c;
    color: white;
    font-weight: 600;
    border-radius: 15px;
    padding: 10px;
    font-size: 2rem;
    margin: 10px;
}

#add-book {
    grid-column: 1/3;
    font-size: 1.5rem;
    box-shadow: 1px 1px 2px black;
}

.read-book {
    background-color: rgb(61, 253, 87);
    font-weight: 400;
    color:rgb(0, 75, 4);
    border-radius: 20px;
}

.card-delete {
    background-color: rgb(255, 110, 139);
}

.card-container {
    display: flex;
    margin: 20px;
    gap: 15px;
}

.card {
    border: #142d4c solid 2px;
    padding: 10px;
    background-color: azure;
    width: 200px;
}